[["id64"],"Genes","id64","NZ_AMPO01000015.1",0,23773]
[["A994_r12692","gene2530"],"Genes","A994_r12692","NZ_AMPO01000015.1",221,343]
[["A994_12578","gene2531"],"Genes","A994_12578","NZ_AMPO01000015.1",1383,2007]
[["A994_12583","gene2532"],"Genes","A994_12583","NZ_AMPO01000015.1",2275,2740]
[["A994_12588","gene2533"],"Genes","A994_12588","NZ_AMPO01000015.1",2891,4787]
[["A994_12593","gene2534"],"Genes","A994_12593","NZ_AMPO01000015.1",5239,6067]
[["A994_12598","gene2535"],"Genes","A994_12598","NZ_AMPO01000015.1",6086,8978]
[["A994_12603","gene2536"],"Genes","A994_12603","NZ_AMPO01000015.1",9126,9414]
[["ubiA","gene2537"],"Genes","ubiA","NZ_AMPO01000015.1",9773,10610]
[["A994_12613","gene2538"],"Genes","A994_12613","NZ_AMPO01000015.1",10626,11100]
[["A994_12618","gene2539"],"Genes","A994_12618","NZ_AMPO01000015.1",11346,11832]
[["A994_12623","gene2540"],"Genes","A994_12623","NZ_AMPO01000015.1",12046,12409]
[["A994_12628","gene2541"],"Genes","A994_12628","NZ_AMPO01000015.1",12691,13090]
[["A994_12633","gene2542"],"Genes","A994_12633","NZ_AMPO01000015.1",13508,14246]
[["A994_12638","gene2543"],"Genes","A994_12638","NZ_AMPO01000015.1",14463,15039]
[["A994_12643","gene2544"],"Genes","A994_12643","NZ_AMPO01000015.1",15387,16269]
[["A994_12648","gene2545"],"Genes","A994_12648","NZ_AMPO01000015.1",16578,17214]
[["A994_12653","gene2546"],"Genes","A994_12653","NZ_AMPO01000015.1",17562,17958]
[["A994_12658","gene2547"],"Genes","A994_12658","NZ_AMPO01000015.1",18210,18633]
[["A994_12663","gene2548"],"Genes","A994_12663","NZ_AMPO01000015.1",18991,19498]
[["A994_12668","gene2549"],"Genes","A994_12668","NZ_AMPO01000015.1",19729,21247]
[["A994_t12690","gene2550"],"Genes","A994_t12690","NZ_AMPO01000015.1",21419,21492]
[["A994_12673","gene2551"],"Genes","A994_12673","NZ_AMPO01000015.1",21613,22183]
[["A994_12678","gene2552"],"Genes","A994_12678","NZ_AMPO01000015.1",22205,22856]
[["A994_12683","gene2553"],"Genes","A994_12683","NZ_AMPO01000015.1",23116,23692]
