#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------

Globals.access.log.path=/BiO/omics/log

Globals.lucene.index.path=/BiO/omics/index

Globals.smallSizeFile.download.path=/BiO/omics/smallSilzeFile/temp

Globals.hdsf.root.path=/express

Globals.analysis.id.last=58FA62EC-E1C2-4BCB-B530-904D5D61554C
Globals.analysis.id.blast=602D0760-8D60-4E61-94DE-1AAF948DE00E
Globals.analysis.id.interpro=44DEF30C-6975-4726-A930-6E326BBB2186
Globals.analysis.id.clustalomega=589C920B-2093-48BA-9FF1-FBD14FB03471
Globals.analysis.id.muscle=398DF61E-886B-4583-8FCC-6D255CDBBF85

Globals.hdsf.root.path=/express
Globals.rapidant.root.path=/lustre/rapidant/data/group/AnonymousGroup
Globals.closha.hdfs.url=hdfs://10.4.3.13:8020