jdbc.driver = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:mysql://biodb.kobic.re.kr:3306/omics_portal_db?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username = nuguna
#jdbc.password = snrnsk

jdbc.url=jdbc:log4jdbc:mysql://192.168.150.57:3306/prometheus_db?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username = dbteam
jdbc.password = omics!23$

#jdbc.driverClass=net.sf.log4jdbc.DriverSpyjdbc.url=jdbc:log4jdbc:mysql:

jdbc.url2 = jdbc:mysql://192.168.150.34:3336/closha?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username2 = kogun82
jdbc.password2 = 2261bbs